<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Login.ConfirmLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    Title="Confirmando Ingreso"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout
        Padding="16"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <StackLayout Spacing="8" VerticalOptions="CenterAndExpand">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource H1}"
                Text="¡Bievenid@ de vuelta!" />

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource Subtitle1}"
                Text="{Binding User.Name}"
                TranslationY="-8" />

            <Label
                Margin="0,0,0,32"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Por favor confirma tu locación para el día de hoy!"
                TextColor="{StaticResource SecondaryColor}" />

            <ctrls:TextFieldLayout>
                <mtrl:MaterialTextField
                    ErrorText="El campo es requerido"
                    HelperText=""
                    Placeholder="Centro Vacunación"
                    ChoiceSelectedCommand="{Binding LocationSelectedCommand}"
                    HasError="{Binding ShowErrorMessage}"
                    Style="{StaticResource TextFieldChoiceStyle}">
                    <mtrl:MaterialTextField.Choices>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Centro 1</x:String>
                            <x:String>Centro 2</x:String>
                        </x:Array>
                    </mtrl:MaterialTextField.Choices>
                </mtrl:MaterialTextField>
            </ctrls:TextFieldLayout>
            
            <mtrl:MaterialButton
                Margin="0,8,0,0"
                Command="{Binding ConfirmLoginCommand}"
                Style="{StaticResource ButtonPrimary}"
                Text="Confirmar" />

        </StackLayout>

    </StackLayout>

</ContentPage>