# sisvac-mobile-vacunacion

./: .gitignore  README.md
src/Vacunacion/: SisVac.sln  Vacunacion.sln
src/Vacunacion/SisVac/: App.xaml  App.xaml.cs  AppSettingsManager.cs  LinkerPreserve.cs  SisVac.csproj  appsettings.json
src/Vacunacion/SisVac.Android/: AndroidInitializer.cs  MainActivity.cs  SisVac.Android.csproj  SplashActivity.cs  appcenter-pre-build.sh  linker.xml  proguard.cfg
src/Vacunacion/SisVac.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Vacunacion/SisVac.iOS/: AppDelegate.cs  IOSInitializer.cs  Info.plist  Main.cs  SisVac.iOS.csproj  appcenter-pre-build.sh  iTunesArtwork  iTunesArtwork@2x
src/Vacunacion/SisVac/Controls/: TextFieldLayout.xaml  TextFieldLayout.xaml.cs
src/Vacunacion/SisVac/Framework/Api/: CitizensApiClient.cs
src/Vacunacion/SisVac/Framework/Data/: LocalDatabase.cs  SeedData.cs
src/Vacunacion/SisVac/Framework/Data/Scripts/: ClinicLocations.sql
src/Vacunacion/SisVac/Framework/Domain/: ApplicationUser.cs  BaseEntity.cs  ClinicLocation.cs  Conscent.cs  Consent.cs  ConsentRequestBody.cs  Qualification.cs  UserResponse.cs  VaccineLot.cs
src/Vacunacion/SisVac/Framework/Domain/Dto/: EffectsReport.cs  UserResponse.cs  VaccineTableColumnValues.cs
src/Vacunacion/SisVac/Framework/Domain/Entity/: ApplicationUser.cs  BaseEntity.cs  EmergencyContact.cs  Person.cs  VaccineBrand.cs  VaccineTableColumnValues.cs
src/Vacunacion/SisVac/Framework/Domain/Http/: Consent.cs  Qualification.cs  VaccineApplication.cs
src/Vacunacion/SisVac/Framework/Domain/UseCases/: CitizenUseCase.cs  VaccineUseCase.cs
src/Vacunacion/SisVac/Framework/Extensions/: ImageResourceExtension.cs  StringExtensions.cs
src/Vacunacion/SisVac/Framework/Http/: CitizensApiClient.cs
src/Vacunacion/SisVac/Framework/Http/Loggin/: HttpLoggingHandler.cs
src/Vacunacion/SisVac/Framework/Rules/: IsNotNullOrEmptyRule.cs
src/Vacunacion/SisVac/Framework/Services/: CacheService.cs  ScannerService.cs
src/Vacunacion/SisVac/Framework/Utils/: NavigationKeys.cs  Settings.cs
src/Vacunacion/SisVac/Helpers/: BooleanToTextConverter.cs  ImageConverter.cs  NegateBooleanConverter.cs
src/Vacunacion/SisVac/Helpers/Rules/: CedulaRule.cs
src/Vacunacion/SisVac/Pages/: HomePage.xaml
src/Vacunacion/SisVac/Pages/Base/: HomePage.xaml  HomePage.xaml.cs
src/Vacunacion/SisVac/Pages/CheckIn/: CheckInPage.xaml  CheckInPage.xaml.cs
src/Vacunacion/SisVac/Pages/CheckIn/Views/: EmergencyContactView.xaml  EmergencyContactView.xaml.cs  FirmView.xaml  FirmView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  ScanCuponView.xaml  ScanCuponView.xaml.cs  ScanIDPage.xaml  ScanIDPage.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TermView.xaml  TermView.xaml.cs
src/Vacunacion/SisVac/Pages/CheckIn/Views/Shared/: DateDetailView.xaml  DateDetailView.xaml.cs  PersonDetailView.xaml  PersonDetailView.xaml.cs  VaccineDetailView.xaml  VaccineDetailView.xaml.cs
src/Vacunacion/SisVac/Pages/Login/: ConfirmLoginPage.xaml  ConfirmLoginPage.xaml.cs  ConfirmSignIn.xaml  ConfirmSignIn.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchCenterPage.xaml  SearchCenterPage.xaml.cs
src/Vacunacion/SisVac/Pages/Report/: ReportEffectsPage.xaml  ReportEffectsPage.xaml.cs  ScanIDPage.xaml  ScanIDPage.xaml.cs
src/Vacunacion/SisVac/Pages/Vaccine/: ChangeVaccinatorPage.xaml  ChangeVaccinatorPage.xaml.cs  TrackingVaccinePage.xaml  TrackingVaccinePage.xaml.cs  VaccineStatusPage.xaml  VaccineStatusPage.xaml.cs
src/Vacunacion/SisVac/Pages/Vaccine/Vaccinator/: AddVaccinatorPage.xaml  AddVaccinatorPage.xaml.cs  VaccinatorListPage.xaml  VaccinatorListPage.xaml.cs
src/Vacunacion/SisVac/Pages/Vaccine/Views/: QuestionsReportView.xaml  QuestionsReportView.xaml.cs  ScanIdView.xaml  ScanIdView.xaml.cs  StatusQRView.xaml  StatusQRView.xaml.cs  VaccineView.xaml  VaccineView.xaml.cs
src/Vacunacion/SisVac/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  ScanDocumentViewModel.cs
src/Vacunacion/SisVac/ViewModels/Base/: BaseViewModel.cs
src/Vacunacion/SisVac/ViewModels/CheckIn/: CheckInPageViewModel.cs
src/Vacunacion/SisVac/ViewModels/Login/: ConfirmLoginPageViewModel.cs  LoginPageViewModel.cs  SearchCenterPageViewModel.cs
src/Vacunacion/SisVac/ViewModels/Report/: ReportEffectsPageViewModel.cs
src/Vacunacion/SisVac/ViewModels/Vaccine/: AddVaccinatorPageViewModel.cs  TrackingVaccinePageViewModel.cs  VaccinatorListPageViewModel.cs
src/Vacunacion/Vacunacion/: App.xaml  App.xaml.cs  Vacunacion.csproj
src/Vacunacion/Vacunacion.Android/: AndroidInitializer.cs  MainActivity.cs  SplashActivity.cs  Vacunacion.Android.GeneratedMSBuildEditorConfig.editorconfig  Vacunacion.Android.csproj
src/Vacunacion/Vacunacion.iOS/: AppDelegate.cs  IOSInitializer.cs  Info.plist  Main.cs  Vacunacion.iOS.GeneratedMSBuildEditorConfig.editorconfig  Vacunacion.iOS.csproj
src/Vacunacion/Vacunacion/Controls/: TextFieldLayout.xaml  TextFieldLayout.xaml.cs
src/Vacunacion/Vacunacion/Helpers/: ImageResourceExtension.cs
src/Vacunacion/Vacunacion/Pages/: MainPage.xaml  MainPage.xaml.cs
src/Vacunacion/Vacunacion/Pages/Base/: HomePage.xaml  HomePage.xaml.cs
src/Vacunacion/Vacunacion/Pages/CheckIn/: CheckInPage.xaml  CheckInPage.xaml.cs
src/Vacunacion/Vacunacion/Pages/CheckIn/Views/: FirmView.xaml  FirmView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TermView.xaml  TermView.xaml.cs
src/Vacunacion/Vacunacion/Pages/Login/: ConfirmSignIn.xaml  ConfirmSignIn.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/Vacunacion/Vacunacion/Pages/Report/: ReportEffectsPage.xaml  ReportEffectsPage.xaml.cs
src/Vacunacion/Vacunacion/Pages/Vaccine/: TrackingVaccinePage.xaml  TrackingVaccinePage.xaml.cs
src/Vacunacion/Vacunacion/Pages/Vaccine/Views/: QuestionsReportView.xaml  QuestionsReportView.xaml.cs  StatusQRView.xaml  StatusQRView.xaml.cs  VaccineView.xaml  VaccineView.xaml.cs
src/Vacunacion/Vacunacion/ViewModels/: BaseViewModel.cs
src/Vacunacion/Vacunacion/ViewModels/Login/: LoginPageViewModel.cs
(+10 files in other folders)
